com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.spshop.admin.client.businessui.AdminService, false, false, false, false, _, 1952518498
com.spshop.admin.shared.LoginInfo, true, true, false, false, com.spshop.admin.shared.LoginInfo/894467831, 894467831
com.spshop.model.AddressBook, true, true, false, false, com.spshop.model.AddressBook/789555328, 789555328
[Lcom.spshop.model.AddressBook;, true, true, false, false, [Lcom.spshop.model.AddressBook;/1005474768, 1005474768
com.spshop.model.Category, true, true, true, true, com.spshop.model.Category/4233131531, 4233131531
[Lcom.spshop.model.Category;, true, true, true, true, [Lcom.spshop.model.Category;/1328803301, 1328803301
com.spshop.model.Comment, true, true, false, false, com.spshop.model.Comment/1995140702, 1995140702
[Lcom.spshop.model.Comment;, true, true, false, false, [Lcom.spshop.model.Comment;/3203938767, 3203938767
com.spshop.model.Component, true, false, true, false, com.spshop.model.Component/480776295, 480776295
[Lcom.spshop.model.Component;, true, true, false, false, [Lcom.spshop.model.Component;/910678671, 910678671
com.spshop.model.Configuration, true, true, false, false, com.spshop.model.Configuration/3642126300, 3642126300
[Lcom.spshop.model.Configuration;, true, true, false, false, [Lcom.spshop.model.Configuration;/3127875498, 3127875498
com.spshop.model.Country, true, true, false, false, com.spshop.model.Country/937138041, 937138041
[Lcom.spshop.model.Country;, true, true, false, false, [Lcom.spshop.model.Country;/673566126, 673566126
com.spshop.model.Coupon, true, true, false, false, com.spshop.model.Coupon/3009098694, 3009098694
[Lcom.spshop.model.Coupon;, true, true, false, false, [Lcom.spshop.model.Coupon;/139333110, 139333110
com.spshop.model.CutOff, true, true, false, false, com.spshop.model.CutOff/434726853, 434726853
[Lcom.spshop.model.CutOff;, true, true, false, false, [Lcom.spshop.model.CutOff;/1840699286, 1840699286
com.spshop.model.Deliver, true, true, false, false, com.spshop.model.Deliver/3633697667, 3633697667
[Lcom.spshop.model.Deliver;, true, true, false, false, [Lcom.spshop.model.Deliver;/1835898699, 1835898699
com.spshop.model.FeedBack, true, true, false, false, com.spshop.model.FeedBack/2127197540, 2127197540
[Lcom.spshop.model.FeedBack;, true, true, false, false, [Lcom.spshop.model.FeedBack;/1313462782, 1313462782
com.spshop.model.Image, true, true, true, true, com.spshop.model.Image/2836592068, 2836592068
[Lcom.spshop.model.Image;, true, true, false, false, [Lcom.spshop.model.Image;/2099661615, 2099661615
com.spshop.model.MarkPlace, true, true, false, false, com.spshop.model.MarkPlace/1630389012, 1630389012
[Lcom.spshop.model.MarkPlace;, true, true, false, false, [Lcom.spshop.model.MarkPlace;/2670248619, 2670248619
com.spshop.model.Newsletter, true, true, false, false, com.spshop.model.Newsletter/1593796015, 1593796015
[Lcom.spshop.model.Newsletter;, true, true, false, false, [Lcom.spshop.model.Newsletter;/2288089758, 2288089758
com.spshop.model.Order, true, true, false, false, com.spshop.model.Order/2131264794, 2131264794
com.spshop.model.OrderItem, true, true, false, false, com.spshop.model.OrderItem/3115554354, 3115554354
[Lcom.spshop.model.OrderItem;, true, true, false, false, [Lcom.spshop.model.OrderItem;/437473775, 437473775
com.spshop.model.OrderStatus, true, true, false, false, com.spshop.model.OrderStatus/3666991814, 3666991814
[Lcom.spshop.model.OrderStatus;, true, true, false, false, [Lcom.spshop.model.OrderStatus;/2928519039, 2928519039
[Lcom.spshop.model.Order;, true, true, false, false, [Lcom.spshop.model.Order;/3224645462, 3224645462
com.spshop.model.Product, true, true, false, false, com.spshop.model.Product/3589056556, 3589056556
com.spshop.model.ProductOption, true, true, false, false, com.spshop.model.ProductOption/317195921, 317195921
com.spshop.model.ProductOptionItem, true, true, false, false, com.spshop.model.ProductOptionItem/890642813, 890642813
[Lcom.spshop.model.ProductOptionItem;, true, true, false, false, [Lcom.spshop.model.ProductOptionItem;/2475911789, 2475911789
[Lcom.spshop.model.ProductOption;, true, true, false, false, [Lcom.spshop.model.ProductOption;/948132011, 948132011
com.spshop.model.ProductProperty, true, true, false, false, com.spshop.model.ProductProperty/3969727225, 3969727225
[Lcom.spshop.model.ProductProperty;, true, true, false, false, [Lcom.spshop.model.ProductProperty;/393739085, 393739085
[Lcom.spshop.model.Product;, true, true, false, false, [Lcom.spshop.model.Product;/205183990, 205183990
com.spshop.model.Promotion, true, true, false, false, com.spshop.model.Promotion/1760653847, 1760653847
[Lcom.spshop.model.Promotion;, true, true, false, false, [Lcom.spshop.model.Promotion;/1283642844, 1283642844
com.spshop.model.QueryCriteria, false, false, true, true, com.spshop.model.QueryCriteria/1323215352, 1323215352
com.spshop.model.QueryResult, true, true, false, false, com.spshop.model.QueryResult/3899197917, 3899197917
com.spshop.model.SearchHistory, true, true, false, false, com.spshop.model.SearchHistory/247051087, 247051087
[Lcom.spshop.model.SearchHistory;, true, true, false, false, [Lcom.spshop.model.SearchHistory;/240222834, 240222834
com.spshop.model.ShopBasket, true, true, false, false, com.spshop.model.ShopBasket/1166347722, 1166347722
com.spshop.model.ShopBasketItem, true, true, false, false, com.spshop.model.ShopBasketItem/2667767633, 2667767633
[Lcom.spshop.model.ShopBasketItem;, true, true, false, false, [Lcom.spshop.model.ShopBasketItem;/2900611841, 2900611841
[Lcom.spshop.model.ShopBasket;, true, true, false, false, [Lcom.spshop.model.ShopBasket;/4044934976, 4044934976
com.spshop.model.Site, true, true, true, true, com.spshop.model.Site/2257520437, 2257520437
[Lcom.spshop.model.Site;, true, true, false, false, [Lcom.spshop.model.Site;/4010780939, 4010780939
com.spshop.model.User, true, true, false, false, com.spshop.model.User/3778894585, 3778894585
com.spshop.model.UserOption, true, true, false, false, com.spshop.model.UserOption/3930028526, 3930028526
[Lcom.spshop.model.UserOption;, true, true, false, false, [Lcom.spshop.model.UserOption;/3496503524, 3496503524
[Lcom.spshop.model.User;, true, true, false, false, [Lcom.spshop.model.User;/2912303041, 2912303041
com.spshop.model.VistorHistory, true, true, false, false, com.spshop.model.VistorHistory/3028469142, 3028469142
[Lcom.spshop.model.VistorHistory;, true, true, false, false, [Lcom.spshop.model.VistorHistory;/2442150519, 2442150519
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
