com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.spshop.admin.client.businessui.service.AdminService, false, false, false, false, _, 2419942075
com.spshop.admin.shared.LoginInfo, true, true, false, false, com.spshop.admin.shared.LoginInfo/894467831, 894467831
com.spshop.exception.ServiceValidateException, true, true, false, false, com.spshop.exception.ServiceValidateException/4040274499, 4040274499
com.spshop.model.AddressBook, true, true, false, false, com.spshop.model.AddressBook/406671800, 406671800
[Lcom.spshop.model.AddressBook;, true, true, false, false, [Lcom.spshop.model.AddressBook;/92874387, 92874387
com.spshop.model.Category, true, true, true, true, com.spshop.model.Category/1086621146, 1086621146
[Lcom.spshop.model.Category;, true, true, true, true, [Lcom.spshop.model.Category;/3109261054, 3109261054
com.spshop.model.Comment, true, true, false, false, com.spshop.model.Comment/718864033, 718864033
[Lcom.spshop.model.Comment;, true, true, false, false, [Lcom.spshop.model.Comment;/3886344148, 3886344148
com.spshop.model.Component, true, false, true, false, com.spshop.model.Component/4225100095, 4225100095
[Lcom.spshop.model.Component;, true, true, false, false, [Lcom.spshop.model.Component;/335668297, 335668297
com.spshop.model.Configuration, true, true, false, false, com.spshop.model.Configuration/1054532158, 1054532158
[Lcom.spshop.model.Configuration;, true, true, false, false, [Lcom.spshop.model.Configuration;/851701635, 851701635
com.spshop.model.Country, true, true, true, true, com.spshop.model.Country/88198327, 88198327
[Lcom.spshop.model.Country;, true, true, false, false, [Lcom.spshop.model.Country;/3027956414, 3027956414
com.spshop.model.Coupon, true, true, false, false, com.spshop.model.Coupon/1717843476, 1717843476
[Lcom.spshop.model.Coupon;, true, true, false, false, [Lcom.spshop.model.Coupon;/1837372402, 1837372402
com.spshop.model.CutOff, true, true, true, true, com.spshop.model.CutOff/1585755347, 1585755347
[Lcom.spshop.model.CutOff;, true, true, false, false, [Lcom.spshop.model.CutOff;/2808463775, 2808463775
com.spshop.model.Deliver, true, true, false, false, com.spshop.model.Deliver/4093503908, 4093503908
[Lcom.spshop.model.Deliver;, true, true, false, false, [Lcom.spshop.model.Deliver;/1055896735, 1055896735
com.spshop.model.FeedBack, true, true, false, false, com.spshop.model.FeedBack/2685097047, 2685097047
[Lcom.spshop.model.FeedBack;, true, true, false, false, [Lcom.spshop.model.FeedBack;/2820179027, 2820179027
com.spshop.model.HTML, true, true, true, true, com.spshop.model.HTML/1403835308, 1403835308
[Lcom.spshop.model.HTML;, true, true, false, false, [Lcom.spshop.model.HTML;/2589149796, 2589149796
com.spshop.model.Image, true, true, true, true, com.spshop.model.Image/3544802989, 3544802989
[Lcom.spshop.model.Image;, true, true, true, true, [Lcom.spshop.model.Image;/3950684455, 3950684455
com.spshop.model.MarkPlace, true, true, false, false, com.spshop.model.MarkPlace/2342004818, 2342004818
[Lcom.spshop.model.MarkPlace;, true, true, false, false, [Lcom.spshop.model.MarkPlace;/209228471, 209228471
com.spshop.model.Newsletter, true, true, false, false, com.spshop.model.Newsletter/722155073, 722155073
[Lcom.spshop.model.Newsletter;, true, true, false, false, [Lcom.spshop.model.Newsletter;/3496980826, 3496980826
com.spshop.model.Order, true, true, true, true, com.spshop.model.Order/3130128116, 3130128116
com.spshop.model.OrderItem, true, true, true, true, com.spshop.model.OrderItem/3976542039, 3976542039
[Lcom.spshop.model.OrderItem;, true, true, true, true, [Lcom.spshop.model.OrderItem;/67457699, 67457699
[Lcom.spshop.model.Order;, true, true, false, false, [Lcom.spshop.model.Order;/513218118, 513218118
com.spshop.model.Product, true, true, true, true, com.spshop.model.Product/4218984500, 4218984500
com.spshop.model.ProductOption, true, true, true, true, com.spshop.model.ProductOption/1710581481, 1710581481
com.spshop.model.ProductOptionItem, true, true, true, true, com.spshop.model.ProductOptionItem/4143258181, 4143258181
[Lcom.spshop.model.ProductOptionItem;, true, true, true, true, [Lcom.spshop.model.ProductOptionItem;/1611155115, 1611155115
[Lcom.spshop.model.ProductOption;, true, true, true, true, [Lcom.spshop.model.ProductOption;/1730630220, 1730630220
com.spshop.model.ProductProperty, true, true, true, true, com.spshop.model.ProductProperty/1542627193, 1542627193
[Lcom.spshop.model.ProductProperty;, true, true, true, true, [Lcom.spshop.model.ProductProperty;/1354287782, 1354287782
[Lcom.spshop.model.Product;, true, true, true, true, [Lcom.spshop.model.Product;/4254228317, 4254228317
com.spshop.model.Promotion, true, true, true, false, com.spshop.model.Promotion/1889298843, 1889298843
[Lcom.spshop.model.Promotion;, true, true, false, false, [Lcom.spshop.model.Promotion;/3040212681, 3040212681
com.spshop.model.SearchHistory, true, true, false, false, com.spshop.model.SearchHistory/469094556, 469094556
[Lcom.spshop.model.SearchHistory;, true, true, false, false, [Lcom.spshop.model.SearchHistory;/4245804904, 4245804904
com.spshop.model.ShopBasket, true, true, false, false, com.spshop.model.ShopBasket/2530097126, 2530097126
com.spshop.model.ShopBasketItem, true, true, false, false, com.spshop.model.ShopBasketItem/3495956115, 3495956115
[Lcom.spshop.model.ShopBasketItem;, true, true, false, false, [Lcom.spshop.model.ShopBasketItem;/2817821809, 2817821809
[Lcom.spshop.model.ShopBasket;, true, true, false, false, [Lcom.spshop.model.ShopBasket;/1243971999, 1243971999
com.spshop.model.Site, true, true, true, true, com.spshop.model.Site/809508945, 809508945
[Lcom.spshop.model.Site;, true, true, false, false, [Lcom.spshop.model.Site;/1502585158, 1502585158
com.spshop.model.TabProduct, true, true, true, true, com.spshop.model.TabProduct/284445888, 284445888
[Lcom.spshop.model.TabProduct;, true, true, true, true, [Lcom.spshop.model.TabProduct;/3925471252, 3925471252
com.spshop.model.TabSelling, true, true, true, true, com.spshop.model.TabSelling/2924196276, 2924196276
[Lcom.spshop.model.TabSelling;, true, true, false, false, [Lcom.spshop.model.TabSelling;/4201689202, 4201689202
com.spshop.model.User, true, true, true, true, com.spshop.model.User/2096185467, 2096185467
com.spshop.model.UserOption, true, true, true, true, com.spshop.model.UserOption/975252769, 975252769
[Lcom.spshop.model.UserOption;, true, true, true, true, [Lcom.spshop.model.UserOption;/276289829, 276289829
[Lcom.spshop.model.User;, true, true, false, false, [Lcom.spshop.model.User;/2550582980, 2550582980
com.spshop.model.VistorHistory, true, true, false, false, com.spshop.model.VistorHistory/3282313429, 3282313429
[Lcom.spshop.model.VistorHistory;, true, true, false, false, [Lcom.spshop.model.VistorHistory;/587934580, 587934580
com.spshop.model.query.QueryCriteria, false, false, true, true, com.spshop.model.query.QueryCriteria/4183175577, 4183175577
com.spshop.model.query.QueryResult, true, true, false, false, com.spshop.model.query.QueryResult/1433431948, 1433431948
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
