#Register
register.email.host.name=smtp.gmail.com
register.email.from.account=honeybuymaster@gmail.com
register.email.from.password==-0987654321`
register.email.signature=Honey-Buy Master
register.email.title=Your account, in Honey-Buy, is created!
register.email.content=Congratulations! You r the registered user of Honey-Buy!

#Recovery Password
recovery.email.host.name=smtp.gmail.com
recovery.email.from.account=honeybuymaster@gmail.com
recovery.email.from.password==-0987654321`
recovery.email.signature=Honey-Buy Master
recovery.email.title=Your account, in Honey-Buy, is recovered!
recovery.email.content=Congratulations! Your password is <h2>...</h2>!