paid.host.name=smtpout.secureserver.net
paid.from.account=no-reply@honeybuy.com
paid.from.password=20091125!@#A
paid.template.type=order.tpl

paid2.host.name=smtpout.secureserver.net
paid2.from.account=no-reply@honeybuy.com
paid2.from.password=20091125!@#A
paid2.template.type=order4.tpl

register.host.name=smtpout.secureserver.net
register.from.account=no-reply@honeybuy.com
register.from.password=20091125!@#A
register.template.type=register.tpl