sample.host.name=smtpout.secureserver.net
sample.from.account=no-reply@honeybuy.com
sample.from.password=20091125!@#A
sample.template.type=register.tpl

paid2.host.name=smtpout.secureserver.net
paid2.from.account=no-reply@honeybuy.com
paid2.from.password=20091125!@#A
paid2.template.type=order4.tpl

register.host.name=smtpout.secureserver.net
register.from.account=no-reply@honeybuy.com
register.from.password=20091125!@#A
register.template.type=register.tpl

recovery.host.name=smtpout.secureserver.net
recovery.from.account=no-reply@honeybuy.com
recovery.from.password=20091125!@#A
recovery.template.type=recovery.tpl